<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            border-radius: 2rem;
           max-width: 1500px;
        }
        nav{
            display: flex;
            justify-content: space-around;          
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            margin: 0  2rem;
        }

    @media screen and (min-width:992px) {
        header{
             margin: 0 auto;
             padding: 0 auto;
             background-color: rebeccapurple;
        }
    }
    </style>
</head>
<body >
    <header>
        <nav>
            <img src="./logo.png" alt="">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>call</li>
                <li>man</li>
            </ul>
        </nav>
    </header>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: red;
            width: 1000px;
            height: 700px;
        }
        .two{
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
    </div>
</body>
</html>
